{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.0",
    "npm": "2.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "geocoder": "^0.2.3",
    "google-geocoder": "^0.2.1",
    "i": "^0.3.7",
    "is-empty": "^1.2.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.8",
    "multer": "^1.4.3",
    "node-ccavenue": "^1.0.5",
    "node-fetch": "^3.0.0",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.6.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "payfort-node": "^2.0.1",
    "query-string": "^7.0.1",
    "querystring": "^0.2.1",
    "razorpay": "^2.0.6",
    "request": "^2.88.2",
    "validator": "^13.6.0"
  }
}
