{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "currency-flags": "^3.2.1",
    "currency-symbol-map": "^5.0.1",
    "html-react-parser": "^1.4.0",
    "i": "^0.3.7",
    "jquery": "^3.6.0",
    "owl.carousel": "^2.3.4",
    "react": "^17.0.2",
    "react-auto-translate": "0.0.6",
    "react-bootstrap": "^1.6.1",
    "react-confirm-alert": "^2.7.0",
    "react-country-flag": "^2.3.1",
    "react-currency-flags": "^0.1.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-google-translate": "^1.0.11",
    "react-hamburger-menu": "^1.2.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-up-button": "^1.6.4",
    "react-slick": "^0.28.1",
    "react-slidedown": "^2.4.5",
    "react-star-ratings": "^2.3.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
